<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.datasamudaya</groupId>
		<artifactId>datasamudaya</artifactId>
		<version>4.0</version>
	</parent>
	<artifactId>examples</artifactId>
	<name>examples</name>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.dependency.skip>true</maven.dependency.skip>
		<skipDockerBuild>true</skipDockerBuild>
		<main.basedir>${basedir}/../</main.basedir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.github.datasamudaya</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.datasamudaya</groupId>
			<artifactId>taskscheduler</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.datasamudaya</groupId>
			<artifactId>taskexecutor</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
