####################
#Zookeeper Properties
####################
zookeeper.hostport=127.0.0.1:2181
zookeeper.retrydelay=500
zookeeper.standalone.clientport=2181
zookeeper.standalone.numconnections=50
zookeeper.standalone.ticktime=500

#########################
#Task Scheduler Properties
##########################
#taskscheduler.hostport=192.168.99.109_32342
taskscheduler.host=127.0.0.1
taskscheduler.port=11111
taskscheduler.webport=11112
taskscheduler.batchsize=2
taskscheduler.numreducers=1

################################
#Task Scheduler Stream Properties
###############################
#taskschedulerstream.hostport=192.168.99.109_32176
taskschedulerstream.host=127.0.0.1
taskschedulerstream.port=22222
taskschedulerstream.webport=22223
taskschedulerstream.blocksize=128
taskschedulerstream.batchsize=100
taskschedulerstream.ismesos=false
taskschedulerstream.mesosmaster=127.0.0.1:5050
taskschedulerstream.isyarn=false
taskschedulerstream.islocal=true
taskschedulerstream.isjgroups=false
taskschedulerstream.ha.enabled=false

##############################
#Task Executor Properties
#############################
taskexecutor.host=127.0.0.1
taskexecutor.port=10101

##############################
#Node Properties
#############################
node.port=12121
node.memory=24576
node.cpu=12

##############################
#JGroups Properties
##############################
jgroups.clustername=datasamudayacluster
jgroups.udp.mcast_addr=228.10.10.10
jgroups.udp.mcast_port=43434
jgroups.conffilepath=../config/udp-largecluster.xml
jgroups.bind_addr=127.0.0.1

##############################
#Graph Store
##############################
graph.filestore.enable=false
graph.file.dir.path=../GraphDir/
graph.stages.file=stages
graph.peplan.file=peplan
graph.task.file=taskgraph

##############################
#Cache Properties
##############################
cache.size = 2048
cache.expiry = 2
cache.duration = HOURS
cache.disk = 12
cache.disk.path = ../cacheblocksmetadata
cache.disk.blocks.metadata.path = ../cacheblocksmetadata
cache.disk.file.metadata.path = ../cacheblocksmetadata
cache.heap.maxentries = 10000

##############################
#Ignite properties
##############################
ignite.hostport = 127.0.0.1:47500..47509
ignite.backup = 1
ignite.multicastgroup = 228.10.10.157

#############################
#Execution Count Tasks
#############################
execution.count = 2
exec.kind = PARALLEL

#############################
#Yarn Properties
#############################
yarn.rm=127.0.0.1:8032
yarn.scheduler=127.0.0.1:8030

#############################
#Container Allocation Mode
#############################
container.alloc=COMBINE
containers.number=3
containers.alloc.implicit.number=1
containers.alloc.implicit.cpu=1
containers.alloc.implicit.memory=GB
containers.alloc.implicit.memory.size=1

#############################
#HDFS properties
#############################
dfs.replication=1
hdfs.namenode.url=hdfs://127.0.0.1:9000

###############################
#Direct Memory And Heap Percent
###############################
heap.percent=40
storage.type=INMEMORY

###############################
#UI Color
###############################
ui.color.primary=#99ff66
ui.color.alternate=#66ccff

###############################
#Java Key Store
###############################
datasamudaya.jks.path=../config/datasamudaya.jks
datasamudaya.jks.pass=admin@123
datasamudaya.jks.algo=SunX509


################################
#SQL CONFIGURATION
################################
sql.port=12123
sql.port.mr=12124

################################
#PIG CONFIGURATION
################################
pig.port=11123

################################
#SHELL CONFIGURATION
################################
jshell.port=11223

################################
#JOB QUEUE SIZE
################################
job.queue.size=3

################################
#CONTAINER USER SHARE
################################
container.alloc.users.share=arun,100

################################
#BURNING WAVE
################################
burningwave.properties.path=burningwave.properties

################################
#SCHEDULER REMOTE
################################
scheduler.remote=true

################################

#PROMETHEUS METRICS EXPORTER
################################
metrics.exporter.port=9010

#PERSIST COLUMNAR
################################
columnar.persist=false


#AKKA CONFIG
################################
akka.host=127.0.0.1

#DISK SPILL
################################
disk.spill.percentage=60
disk.spill.file.parts.per.exec=3
disk.spill.downstream.batch.size=1000

#DISTRIBUTED SORTER BTREE
################################
btree.elements.number=1000

#PUSH NOTIFICATION
################################
push.notification=false

#POD CIDR TO KUBERNETES NODE MAPPING 
####################################
podcidr.node.mapping.enabled=false

#OLLAMA CHAT CLIENT PROPS
####################################
ollama.enable=false
ollama.base.url=http://localhost:11434
ollama.model.name=llama3.2:latest
ollama.inference.model.name=codellama:latest
ollama.model.temperature=0.7