####################
#Zookeeper Properties
####################
zookeeper.hostport=zoo:2181
zookeeper.retrydelay=2000
zookeeper.standalone.clientport=2181
zookeeper.standalone.numconnections=200
zookeeper.standalone.ticktime=200

#########################
#Task Scheduler Properties
##########################
taskscheduler.host=172.30.0.20
taskscheduler.port=11111
taskscheduler.webport=11112
taskscheduler.pingdelay=1000
taskscheduler.rescheduledelay=10000
taskscheduler.initialdelay=120000
taskexecutor.pingdelay=500
taskscheduler.ishdfs=true
taskscheduler.hdfsnn=hdfs://namenode:9000
taskscheduler.blocksize=67108864
taskscheduler.batchsize=2
taskscheduler.numreducers=1
taskscheduler.randomte=false

################################
#Task Scheduler Stream Properties
###############################
taskschedulerstream.webport=22223
taskschedulerstream.blocksize=256
taskschedulerstream.pingdelay=1000
taskschedulerstream.rescheduledelay=10000
taskschedulerstream.initialdelay=120000
taskschedulerstream.batchsize=1
taskschedulerstream.hdfsnn=hdfs://namenode:9000
taskschedulerstream.ismesos=false
taskschedulerstream.mesosmaster=172.30.0.20:5050
taskschedulerstream.isyarn=false
taskschedulerstream.islocal=false
HIBCFG=../config/datasamudayahibernate.cfg.xml
taskschedulerstream.isjgroups=false
taskscheduler.randomte=false

##############################
#Task Executor Properties
#############################
taskexecutor.host=172.30.0.20
taskexecutor.port=10101
taskscheduler.pingdelay=2000
taskexecutor.pingdelay=4000
taskexecutor.ishdfs=true
taskexecutor.hdfsnn=hdfs://namenode:9000
taskexecutor.numprocessors=1

##############################
#Node Properties
#############################
node.port=12121
container.alloc=COMBINE
node.memory=24576
node.cpu=12

##############################
#JGroups Properties
##############################
jgroups.clustername=datasamudayacluster
jgroups.udp.mcast_addr=228.10.10.10
jgroups.udp.mcast_port=43434
jgroups.conffilepath=../config/udp-largecluster.xml
jgroups.bind_addr=127.0.0.1

##############################
#Graph Store
##############################
graph.filestore.enable=false
graph.file.dir.path=../GraphDir/
graph.stages.file=stages
graph.peplan.file=peplan
graph.task.file=taskgraph

##############################
#Cache Properties
##############################
cache.size = 256
cache.expiry = 2
cache.duration = HOURS
cache.disk = 12
cache.disk.path = ../cacheblocksmetadata
cache.disk.blocks.metadata.path = ../cacheblocksmetadata
cache.disk.file.metadata.path = ../cacheblocksmetadata
cache.heap.maxentries = 10000

##############################
#Block Properties
##############################
block.isuserdefined = false

##############################
#Ignite properties
##############################
ignite.hostport = 127.0.0.1:47500..47509
ignite.backup = 1
ignite.multicastgroup = 228.10.10.157

#############################
#Execution Count Tasks
#############################
execution.count = 2

#############################
#Yarn Properties
#############################
yarn.rm=127.0.0.1:8032
yarn.scheduler=127.0.0.1:8030

#############################
#ByteBuffer Pool properties
#############################
bytebufferpool.size=2

#############################
#ByteBuffer Pool properties
#############################
bytebufferpool.size=2
bytebufferpool.blockwhenexhausted=true

#############################
#Container Allocation Mode
#############################
container.alloc=COMBINE
containers.number=3
containers.alloc.implicit.number=1
containers.alloc.implicit.cpu=1
containers.alloc.implicit.memory=GB
containers.alloc.implicit.memory.size=1

#############################
#HDFS properties
#############################
dfs.replication=1
hdfs.namenode.url=hdfs://namenode:9000

###############################
#Direct Memory And Heap Percent
###############################
heap.percent=80
storage.type=INMEMORY

###############################
#UI Color
###############################
ui.color.primary=#246de3
ui.color.alternate=#F90000

###############################
#Java Key Store
###############################
datasamudaya.jks.path=../config/datasamudaya.jks
datasamudaya.jks.pass=admin@123
datasamudaya.jks.algo=SunX509

################################
#SQL CONFIGURATION
################################
sql.port=12123
sql.port.mr=12124

################################
#PIG CONFIGURATION
################################
pig.port=11123

################################
#SHELL CONFIGURATION
################################
jshell.port=11223

################################
#JOB QUEUE SIZE
################################
job.queue.size=3

################################
#CONTAINER USER SHARE
################################
container.alloc.users.share=arun,100

################################
#BURNING WAVE
################################
burningwave.properties.path=burningwave.properties

################################
#SCHEDULER REMOTE
################################
scheduler.remote=false

################################

#PROMETHEUS METRICS EXPORTER
################################
metrics.exporter.port=9010

#PERSIST COLUMNAR
################################
columnar.persist=false

#AKKA CONFIG
################################
akka.host=172.30.0.20

#DISK SPILL
################################
disk.spill.percentage=60
disk.spill.file.parts.per.exec=3
disk.spill.downstream.batch.size=1000

#DISTRIBUTED SORTER BTREE
################################
btree.elements.number=1000

#PUSH NOTIFICATION
################################
push.notification=false

#POD CIDR TO KUBERNETES NODE MAPPING 
####################################
podcidr.node.mapping.enabled=false

#OLLAMA CHAT CLIENT PROPS
####################################
ollama.enable=false
ollama.sql.port=22224
ollama.base.url=http://localhost:11434
ollama.model.name=llama3.2:latest
ollama.inference.model.name=llama3.2:latest
ollama.model.temperature=0.7

#VIRTUAL THREADS
virtual.threads.poolsize=1000

#HIVE CONFIGURATION
hive.dir=./hive
warehouse.dir.path=/warehouse
metastore.dir.path=/metastore
thrift.host=127.0.0.1
thrift.port=10000

#CLASSPATH FOLDER
java.classpath.folder=../tmp