PipelineConfig pc = new PipelineConfig();
pc.setBlocksize("64");
pc.setNumberofcontainers("1");
pc.setMaxmem("1024");
pc.setMinmem("1024");
pc.setLocal("true")
pc.setJgroups("false")
pc.setMesos("false")
pc.setYarn("false")
pc.setOutput(new Output(System.out));
pc.setIsblocksuserdefined("true");
pc.setBlocksize("64");
pc.setMode(DataSamudayaConstants.MODE_NORMAL);
StreamPipeline<String> sp = StreamPipeline.newStreamHDFS("hdfs://127.0.0.1:9000","/carriers",pc);
List<List<Tuple2>> mapCarriers = (List<List<Tuple2>>) sp.map(linetosplit -> linetosplit.split(",")).mapToPair(line -> new Tuple2(line[0].substring(1, line[0].length() - 1),line[1].substring(1, line[1].length() - 1))).collect(true,null);
mapCarriers