<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.datasamudaya</groupId>
		<artifactId>datasamudaya</artifactId>
		<version>4.0</version>
	</parent>
	<artifactId>distribution</artifactId>
	<name>distribution</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.github.datasamudaya</groupId>
			<artifactId>common</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.datasamudaya</groupId>
			<artifactId>taskexecutor</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.datasamudaya</groupId>
			<artifactId>pipeline</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.datasamudaya</groupId>
			<artifactId>taskscheduler</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.datasamudaya</groupId>
			<artifactId>dsagent</artifactId>
			<version>4.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>datasamudaya-${version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
